KeyBoardTraining/keyboard/MainWindow.xaml

<Window x:Class="keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:keyboard"
        mc:Ignorable="d"
        Title="KeyBoard" Height="550" Width="1000" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BtnPurple">
            <Setter Property="Background" Value="MediumPurple"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="28"/>
        </Style>

        <Style TargetType="Button" x:Key="BtnYellow">
            <Setter Property="Background" Value="Yellow"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnGreen">
            <Setter Property="Background" Value="LawnGreen"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnBlue">
            <Setter Property="Background" Value="DeepSkyBlue"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnPink">
            <Setter Property="Background" Value="DeepPink"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>        
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Speed: " FontSize="21" FontFamily="Century Gothic" ></TextBlock>
                    <TextBlock Text=" 0" FontSize="21" Name="SpeedChar" FontFamily="Century Gothic" FontWeight="Bold"></TextBlock>
                    <TextBlock Text=" chars/min" FontSize="21"  FontFamily="Century Gothic"></TextBlock>
                </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="2">
                <TextBlock Text=" Fails: "  VerticalAlignment="Stretch" FontSize="21"  FontFamily="Century Gothic"></TextBlock>
                    <TextBlock Text=" 0" Name="Fails" FontSize="21"  FontFamily="Century Gothic" FontWeight="Bold"></TextBlock>
                </StackPanel>


            <Grid Grid.Column="2" HorizontalAlignment="Left" Width="248">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <TextBlock  Text="Difficulty: " VerticalAlignment="Stretch" FontSize="21" FontFamily="Century Gothic"></TextBlock>
                <TextBlock Grid.Column="1" Text=" 5" FontSize="21"  VerticalAlignment="Stretch" Name="Difficulty" FontFamily="Century Gothic" FontWeight="Bold"></TextBlock>
                <Slider Grid.Column="2" Minimum="0" Maximum="47" Value="5" Name="SliderDifficulty" ValueChanged="SliderDifficulty_ValueChanged" Margin="12,12,0,0" VerticalAlignment="Stretch"></Slider>
                </Grid>

            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="2">
                <CheckBox FontSize="21" Margin="0,15,5,0" Name="CaseSensitive" Checked="CaseSensitive_Checked" Unchecked="CaseSensitive_Unchecked"></CheckBox>
                <TextBlock Text=" Case sensitive" FontSize="21" Margin ="10 0" VerticalAlignment="Stretch" FontFamily="Century Gothic" Foreground="Black"/>
                </StackPanel>
            <Button Grid.Row="1" Grid.Column="2" Content="Start" Name="Start" Margin="5"  Click="Start_Click" FontFamily="Century Gothic" FontWeight="Bold"></Button>
            <Button Grid.Row="1" Grid.Column="3" Content="Stop" Name="Stop" Margin="5" Click="Stop_Click" FontFamily="Century Gothic" FontWeight="Bold"></Button>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="15">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            <TextBox  FontSize="21"  Name="linePrograms" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" FontSize="21"  Name="lineUser"  TextChanged="lineUser_TextChanged"></TextBox>
            </Grid>


        <Grid Grid.Row="2" Grid.ColumnSpan="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="'" Tag="'" FontSize="21" Style="{StaticResource BtnPurple}"></Button>
                <Button Content="1" Tag="1" FontSize="21" Grid.Column="1" Style="{StaticResource BtnPurple}"></Button>
                <Button Content="2" Tag="2" FontSize="21" Grid.Column="2" Style="{StaticResource BtnPurple}"></Button>
                <Button Content="3" Tag="3" Grid.Column="3" Style="{StaticResource BtnYellow}"></Button>
                <Button Content="4" Tag="4" Grid.Column="4" Style="{StaticResource BtnGreen}"></Button>
                <Button Content="5" Tag="5" Grid.Column="5" Style="{StaticResource BtnBlue}"></Button>
                <Button Content="6" Tag="6" Grid.Column="6" Style="{StaticResource BtnBlue}"></Button>
                <Button Content="7" Tag="7" Grid.Column="7" Style="{StaticResource BtnPink}"></Button>
                <Button Content="8" Tag="8" Grid.Column="8" Style="{StaticResource BtnPink}"></Button>
                <Button Content="9" Tag="9" Grid.Column="9" Style="{StaticResource BtnPurple}"></Button>
                <Button Content="0" Tag="0" Grid.Column="10" Style="{StaticResource BtnYellow}"></Button>
                <Button Content="-" Tag="-" Grid.Column="11" Style="{StaticResource BtnGreen}"></Button>
                <Button Content="=" Tag="=" Grid.Column="12" Style="{StaticResource BtnGreen}"></Button>
                <Button Content="BackSpace" Tag="BackSpace" Grid.Column="13"></Button>

            </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Tab" Tag="Tab"></Button>
                <Button Content="q" Tag="q" Grid.Column="1" Style="{StaticResource BtnPurple}"></Button>
                <Button Content="w" Tag="w" Grid.Column="2" Style="{StaticResource BtnYellow}"></Button>
                <Button Content="e" Tag="e" Grid.Column="3" Style="{StaticResource BtnGreen}"></Button>
                <Button Content="r" Tag="r" Grid.Column="4" Style="{StaticResource BtnBlue}"></Button>
                <Button Content="t" Tag="t" Grid.Column="5" Style="{StaticResource BtnBlue}"></Button>
                <Button Content="y" Tag="y" Grid.Column="6" Style="{StaticResource BtnPink}"></Button>
                <Button Content="u" Tag="u" Grid.Column="7" Style="{StaticResource BtnPink}"></Button>
                <Button Content="i" Tag="i" Grid.Column="8" Style="{StaticResource BtnPurple}"></Button>
                <Button Content="o" Tag="o" Grid.Column="9" Style="{StaticResource BtnYellow}"></Button>
                <Button Content="p" Tag="p" Grid.Column="10" Style="{StaticResource BtnGreen}"></Button>
                <Button Content="[" Tag="[" Grid.Column="11" Style="{StaticResource BtnGreen}"></Button>
                <Button Content="]" Tag="]" Grid.Column="12" Style="{StaticResource BtnGreen}"></Button>
                <Button Content="\" Tag="\" Grid.Column="13" Style="{StaticResource BtnGreen}"></Button>

            </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="CapLock" Tag="CapLock" Grid.ColumnSpan="2"></Button>
                <Button Content="a" Tag="a" Grid.Column="2" Style="{StaticResource BtnPurple}"></Button>
                <Button Content="s" Tag="s" Grid.Column="3" Style="{StaticResource BtnYellow}"></Button>
                <Button Content="d" Tag="d" Grid.Column="4" Style="{StaticResource BtnGreen}"></Button>
                <Button Content="f" Tag="f" Grid.Column="5" Style="{StaticResource BtnBlue}"></Button>
                <Button Content="g" Tag="g" Grid.Column="6" Style="{StaticResource BtnBlue}"></Button>
                <Button Content="h" Tag="h" Grid.Column="7" Style="{StaticResource BtnPink}"></Button>
                <Button Content="j" Tag="j" Grid.Column="8" Style="{StaticResource BtnPink}"></Button>
                <Button Content="k" Tag="k" Grid.Column="9" Style="{StaticResource BtnPurple}"></Button>
                <Button Content="l" Tag="l" Grid.Column="10" Style="{StaticResource BtnYellow}"></Button>
                <Button Content=";" Tag=";" Grid.Column="11" Style="{StaticResource BtnGreen}"></Button>
                <Button Content="'" Tag="'" Grid.Column="12" Style="{StaticResource BtnGreen}"></Button>
                <Button Content="Enter" Tag="Enter" Grid.Column="13" ></Button>
            </Grid>

        <Grid Grid.Row="5" Grid.ColumnSpan="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Shift" Tag="ShiftLeft" Grid.ColumnSpan="2"></Button>
                <Button Content="z" Tag="a" Grid.Column="2" Style="{StaticResource BtnPurple}"></Button>
                <Button Content="x" Tag="s" Grid.Column="3" Style="{StaticResource BtnYellow}"></Button>
                <Button Content="c" Tag="d" Grid.Column="4" Style="{StaticResource BtnGreen}"></Button>
                <Button Content="v" Tag="f" Grid.Column="5" Style="{StaticResource BtnBlue}"></Button>
                <Button Content="b" Tag="g" Grid.Column="6" Style="{StaticResource BtnBlue}"></Button>
                <Button Content="n" Tag="h" Grid.Column="7" Style="{StaticResource BtnPink}"></Button>
                <Button Content="m" Tag="j" Grid.Column="8" Style="{StaticResource BtnPink}"></Button>
                <Button Content="," Tag="k" Grid.Column="9" Style="{StaticResource BtnPurple}"></Button>
                <Button Content="." Tag="l" Grid.Column="10" Style="{StaticResource BtnYellow}"></Button>
                <Button Content="/" Tag=";" Grid.Column="11" Style="{StaticResource BtnGreen}"></Button>
                <Button Content="Shift" Tag="ShiftRight" Grid.Column="12" Grid.ColumnSpan="2" ></Button>
            </Grid>

        <Grid Grid.Row="6" Grid.ColumnSpan="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition  Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition  Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition  Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition  Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition  Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Ctr" Tag="CtrLeft"></Button>
                <Button Content="Win" Tag="WinLeft" Grid.Column="1" ></Button>
                <Button Content="Alt" Tag="AltLeft" Grid.Column="2" ></Button>
                <Button Content="Space" Tag="Space" Grid.Column="3" Grid.ColumnSpan="5" ></Button>
                <Button Content="Alt" Tag="AltRight" Grid.Column="8" ></Button>
                <Button Content="Win" Tag="WinRight" Grid.Column="9" ></Button>
                <Button Content="Ctrl" Tag="CtrlRight" Grid.Column="10" ></Button>

            </Grid>
    </Grid>
</Window>

